* {
  padding: 0;
  margin: 0;
}

body {
  letter-spacing: 2.5;
}

a {
  color: black;
  text-decoration: none;
}

/* HEADER STYLING */
header {
  width: 100%;
  background-color: white;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 18px 30px;

  position: fixed;
  z-index: 1;
  top: 0;
}

nav {
  display: flex;
  gap: 30px;
  margin-right: 60px;
}

/* INTRO STYLING */
.intro {
  width: 100%;
  height: 45%;
  position: relative;

  margin-bottom: 80px;

  display: flex;
  justify-content: center;
}

.intro-img {
  width: 80%;
  height: 100%;
}

/* ABOUT STYLING */
.about {
  display: flex;
  justify-content: center;

  padding-bottom: 90px;
  margin-bottom: 100px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.about-img {
  width: 500px;
}

.about-desc {
  max-width: 500px;
  margin-left: 50px;
}

.about-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.about-subtitle {
  text-align: center;
  margin-bottom: 30px;
}

.about-text {
  margin-bottom: 25px;
}

.light-text {
  color: rgba(0, 0, 0, 0.5);
}

/* MENU STYLING */

.menu {
  display: flex;
  justify-content: center;

  padding-bottom: 90px;
  margin-bottom: 100px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.menu-info {
}

.menu-title {
  text-align: center;
}

.menu-item {
}

.item-name {
}

.item-desc {
}

.menu-img {
  width: 500px;
}

/* CONTACT STYLING */
.contact {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 60%;
  height: 300px;
  border: 1px solid black;
}

input {
  display: block;
}

/* FOOTER STYLING */
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(235, 231, 231);
  padding: 50px 0;
}

footer p {
  font-size: 12px;
}

footer a {
  text-decoration: underline;
}
